{
  "name": "PAPERCUT",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
